<!DOCTYPE html>
<html>
    <head>
        <style>
          p {
            font-size: 5rem;
            margin: auto;
            font-family: "Rubik Bubbles",
            sans-serif;
            text-transform: uppercase;
            color: white;
            -webkit-text-stroke: 2px cyan;
            text-shadow: 1px 1px 5px darkcyan;
            position: relative;
            line-height: 100%;
          }
          .bubble {
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-image: radial-gradient(40% 40% at 75% 25%, rgba(255,255,255,2),transparent);
            background-color: #ffffff33;
            border: 2px solid white;
            box-sizing: border-box;
            position: absolute;
            index: -1;
            top:0;
            opacity: 0;
            animation: floatUp 5s forwards;
          }
          @keyframes floatUp {
            25% {
                opacity: .75;
            }
            100% {
                top: var(--top);
                opacity: 0;
            }
          }
          body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            background-image: linear-gradient(#111, #444);
          }
        </style>
    </head>
    <body>
        <p>Hello</p>
        <script>
            let p = document.querySelector('p')
            function addBubble() {
                let b = document.createElement('div')
                b.className = 'bubble'
                b.style.width = Math.random() < .5 ? '10px' : '20px'
                b.style.left = Math.random() * 96 + '%'
                b.style.setProperty('--top' , -(Math.random() * 50 +50) + 'px')
                b.onanimationend = function() {
                    this.remove()
                }
                p.appendChild(b)
            }
            setInterval(addBubble, 1000/15)
        </script>
    </body>
</html>