<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-auto-flow: column;
            gap: 20px;
            place-content: center;
            place-items: center;
            background: #2b2929;
          }
          .shape{
            height: 300px;
            width: 220px;
            background: radial-gradient(#0000 71%, #8df800 72% var(--_b, )) 10000% 10000%/99.5% 99.5%;
          }
          .border{
            --_b:calc(71% + 10px),#0000 calc(72% + 10px);
          }
        </style>
    </head>
    <body>
        <div class="shape border"></div>
        <div class="shape"></div>
    </body>
</html>